* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-size: 62.5%;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins";
  font-size: 1.6rem;
  font-weight: 400;
  background-color: hsl(0, 100%, 74%);
  color: #fff;
  display: grid;
  justify-items: center;
}
a {
  text-decoration: none;
}
.wrap {
  width: 100%;
  height: 100%;
  background: url("../images/bg-intro-mobile.png");
  display: grid;
  justify-items: center;
}
.container {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr 5fr 1fr;
  grid-template-areas:
    "te"
    "tr"
    "fo"
    "ft";
  gap: 2rem;
}
.container * {
  border-radius: 1rem;
}
.text {
  padding: 1rem;
  grid-area: te;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
h2 {
  padding: 2rem;
}
.azul {
  grid-area: tr;
  background-color: hsl(248, 32%, 49%);
  text-align: center;
  padding: 2rem 5rem;
}
form {
  grid-area: fo;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 1.5rem;
  background-color: #fff;
  color: hsl(249, 10%, 26%);
  padding: 4rem;
}
form * {
  border-radius: 0.5rem;
}
form input {
  width: 100%;
  height: 5rem;
  padding: 1rem;
  border: 0.1rem solid hsla(246, 25%, 77%, 0.5);
}
.field {
  position: relative;
}
form img {
  position: absolute;
  right: 1rem;
  top: 1.2rem;
  z-index: 3;
}
.err {
  font-size: 1.1rem;
  text-align: right;
  color: hsl(0, 100%, 74%);
}
form input::placeholder {
  color: hsl(249, 10%, 26%);
}
form input:focus {
  outline: none;
  border: 0.1rem solid hsl(248, 32%, 49%);
}
button {
  border: none;
  background-color: hsl(154, 59%, 51%);
  color: #fff;
  text-transform: uppercase;
}
button:hover {
  cursor: pointer;
}
form p {
  color: hsl(246, 25%, 77%);
}
.terms {
  padding: 1.2rem;
  padding-top: 0;
  font-size: 1.3rem;
  text-align: center;
}
.text-red {
  color: hsl(0, 100%, 74%);
}
.bolder {
  font-weight: 700;
}
.bold {
  font-weight: 600;
}
.semi-bold {
  font-weight: 500;
}
.wrong {
  display: initial;
  border: 0.3rem solid hsl(0, 100%, 74%);
}
.hide {
  opacity: 0;
}
footer {
  grid-area: ft;
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
@media (min-width: 992px) {
  .wrap {
    background: url("../images/bg-intro-desktop.png");
  }
  .container {
    font-size: 1.5rem;
    width: 90%;
    max-width: 1440px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 5fr 1fr;
    grid-template-areas:
      " . . "
      "te tr"
      "te fo"
      "te fo"
      "ft ft";
    gap: 2rem;
  }
  .text {
    text-align: left;
  }
  h2 {
    font-size: 4rem;
    padding: 0;
    margin-bottom: 2rem;
  }
  .terms {
    padding: 1.2rem;
    padding-top: 0;
    font-size: 1.1rem;
    text-align: center;
  }
}

@media (min-width: 376px) {
  .container {
    width: 75%;
  }
}
